<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pawan Shah's Portfolio</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      nav {
        text-align: center;
        margin-bottom: 20px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      section {
        padding: 20px;
        background-color: aliceblue;
      }
      h1,
      h2 {
        margin-top: 0;
      }
      .project {
        margin-bottom: 20px;
      }
      .education {
        margin-bottom: 20px;
      }
      #pic {
        border: 2px;
        float: left;
        height: 100px;
        width: 100px;
        border-radius: 10%;
      }
      .navig {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
      }
      .links {
        text-align: center;
        padding: 2px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <img id="pic" src="mypic.PNG" alt="mypic" />

        <h1>Pawan Shah's Portfolio</h1>
        <div class="navig">
          <div class="links">
            <nav>
              <a href="#profile">Profile</a>
              <a href="#skills">Skills</a>
              <a href="#projects">Projects</a>
              <a href="#education">Education</a>
            </nav>
          </div>
        </div>
      </header>
    </div>

    <section id="profile">
      <h2 style="text-decoration-line: underline">Profile</h2>
      <p>
        A computer science graduate, familiar with writing code in Java, C++,
        and JavaScript, completed B.E from SJB Institute of Technology. I’m
        always ready and interested to learn new things.
      </p>
    </section>

    <section id="skills">
      <h2 style="text-decoration-line: underline">Skills</h2>
      <p>Languages: Java, C++, JavaScript, HTML, CSS, SQL</p>
      <p>Tools: Git, Android Studio, Visual Studio</p>
    </section>

    <section id="projects">
      <h2 style="text-decoration-line: underline">Projects</h2>
      <div class="project">
        <h3>Trip Tracking Planning and Expense Managing Application</h3>
        <p>Developed an Android application for communication with friends.</p>
        <p>Users can be added and verified through Firebase Authentication.</p>
        <p>Implemented maps functionality using Google API.</p>
        <p>Data can be accessed through the real-time database in Firebase.</p>
      </div>
      <div class="project">
        <h3>Pacman Game</h3>
        <p>Developed a working Pacman game using C++ and OpenGL.</p>
        <p>Updates the position of monsters randomly.</p>
        <p>Implemented method to navigate Pacman using a keyboard.</p>
        <p>Uses Visual Studio for building and running the project.</p>
      </div>
    </section>

    <section id="education">
      <h2 style="text-decoration-line: underline">Education</h2>
      <div class="education">
        <h3>B.E in CSE, SJB Institute of Technology [Bengaluru] 2019-2023</h3>
      </div>
      <div class="education">
        <h3>Intermediate, SGRR Public School [Dehradun] 2017-2018</h3>
      </div>
    </section>
  </body>
</html>
